# Az-PostAL-23

./: Az-PostAL-23.sln  README.md
AZ-PostAL-XUnitTestings/: AZ-PostAL-XUnitTestings.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
Az-PostAL-23/: Az-PostAL-23.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Az-PostAL-23/Controllers/: CategoriesController.cs  DashboardController.cs  HomeController.cs  TransactionsController.cs
Az-PostAL-23/Data/: ApplicationDBContext.cs
Az-PostAL-23/Data/Initial_Migrations/: 20231217063300_Initial.Designer.cs  20231217063300_Initial.cs  ApplicationDBContextModelSnapshot.cs
Az-PostAL-23/Models/: Category.cs  ErrorViewModel.cs  Transaction.cs
Az-PostAL-23/Properties/: launchSettings.json
Az-PostAL-23/Properties/ServiceDependencies/Az-PostAL-23 - Web Deploy/: profile.arm.json
Az-PostAL-23/Services/: BlobService.cs  ContainerService.cs  IBlobService.cs  IContainerService.cs
Az-PostAL-23/Views/: _ViewImports.cshtml
Az-PostAL-23/Views/Categories/: AddOrEdit.cshtml  Index.cshtml
Az-PostAL-23/Views/Dashboard/: Index.cshtml
Az-PostAL-23/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Az-PostAL-23/Views/Transactions/: AddOrEdit.cshtml  Index.cshtml
Az-PostAL-23/wwwroot/css/: site.css
Az-PostAL-FunctionApp/: Az-PostAL-FunctionApp.csproj  Startup.cs  TransactionUploadServiceBusTrigger.cs  UpdateStatusToCompletedAndSendEmail.cs
Az-PostAL-FunctionApp/Data/: ApplicationDBContext.cs
Az-PostAL-FunctionApp/Model/: Category.cs  Transaction.cs
(+5 files in other folders)
